<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lift Tech Equipments</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
 <body id="body" data-spy="scroll" data-target=".navbar" data-offset="100" style= "color:red">
  <header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
    <div class="container">
      <div class="navbar-brand-wrapper d-flex w-100">
        <img src="images/LIFT_TECH_LOGO.png" height="50" width="100" alt="">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mdi mdi-menu navbar-toggler-icon"></span>
        </button> 
      </div>
      <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
          <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
            <div class="navbar-collapse-logo">
              <img src="images/LIFT_TECH_LOGO.png" height="50" width="100" alt="">
            </div>
            <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="#features-section">Product</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#feedback-section">Contact</a>
          </li>
        </ul>
      </div>
    </div> 
    </nav>   
  </header>
  <div class="banner" >
    <div class="container">
      <img src="images/hero-img.png" alt="" class="img-fluid">
    </div>
  </div>
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-secti" >
        <div class="content-header">
          <h2>Things We Are Proud About</h2>
          <h6 class="section-subtitle text-muted">These Three Things make us Standout in our Market</h6>	  
        </div>
        <div class="  d-flex grid-margin  justify-content-center">
          
          <div class="  grid-margin d-flex  justify-content-center">
            <div class="features-width">
              <img src="images/360.png" width="100%" height="100%" alt="" class="img-icons">
          
            </div>
          </div>
         
        </div>
      </section>     
      <section class="digital-marketing-service" id="digital-marketing-section">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
            <h3 class="m-0">Our Team</h3>
            <div class="col-lg-12 col-xl-6 p-0">
              <p class="py-4 m-0 text-muted">Our team holds an impossible achievement of delivering 25 years of excellence as both service provider and spare supplier in Material handling equipment field.</p>
              <p class="text-muted">Our Team consist 60 Service people, 15 Engineers, 5 Design Engineers, 15 Admins, 5 Marketing people, All working hard to give you the best experience on your next purchase.
The equipments that's build by these members standout from any other in Quality.</p>
            </div>    
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/team2.jpg" height="400%" width="300%" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 text-center flex-item grid-margin" data-aos="fade-right">
            <img src="images/graph.png" height="450px" width="450px" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-lg-5 flex-item grid-margin" data-aos="fade-left">
            <h3 class="m-0">Our Journey</h3>
            <div class="col-lg-12 col-xl-8 p-0">
              <p class="py-4 m-0 text-muted">Our journey started with Attending service calls(1998), handled Annual maintenance contracts(2000), begins selling spare parts 2002, sales MHE (2005), dealership for traction batteries (2008), Retrofitting modification (2012), dealt with Operational Maintenance & Comprehensive Maintenance (2015), 
Customized truck(2018), E-Rickshaw (2020).</p>
              
        </div>
      </section>     
      
      <section class="case-studies " id="features-section">
        <div class="row grid-margin">
          <div class="col-12 text-center pb-5">
		  <h2>Products</h2>
	  </div>

          <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="  text-center card-contents">
                  <div class="">
			  <a href = "images/Semi_electric_stacker.jpg">
                    <img src="images/Semi_electric_stacker.jpg" height="200" width="200" class="" alt="">
		    </a>
                  </div>  
                </div>

                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Semi Electric Stacker</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			  <a href="images/fully_electric_stacker.jpg">
				  <img src="images/fully_electric_stacker.jpg" height="200" width="250" class="" alt="">
			  </a>
                  </div>  
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Fully Electric Stacker</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			  <a href="images/counter_balance_stacker.jpg">
                      <img src="images/counter_balance_stacker.jpg" height="200" width="200" class="" alt="">
			  </a>
                  </div>  
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Counter Balance Stacker</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			  <a href="images/AGV.jpg">
                      <img src="images/AGV.jpg"height="200" width="200" class="" alt="">
			  </a>
                  </div>  
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">AGV</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
		
		

<section class="case-studies " id="">
        <div class="row grid-margin">
          <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			    <a href="images/Bopt_2.5_ton.jpg">
                    <img src="images/Bopt_2.5_ton.jpg" height="200" width="250" class="" alt="">
			    </a>
                  </div>
                </div>

                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Bopt 2.5 Ton</h6>
                </div>
              </div>
            </div>
          </div>
		
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			    <a href="images/Scissor_lift-ramp_attached.jpg">
                      <img src="images/Scissor_lift-ramp_attached.jpg" height="200" width="300" class="" alt="">
			    </a>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
<h6 class="m-0 pb-1">Scissor Lift Ramp Attached</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			    <a href="images/Zero_Scissor_lift.jpg">
                      <img src="images/Zero_Scissor_lift.jpg" height="200" width="250" class="" alt="">
		        </a>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Zero Scissor Lift</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                 <div class="card-image">
			    <a href="images/Side_shifting_die_Loader.jpg">
                    <img src="images/Side_shifting_die_Loader.jpg"  height="200" width="100" alt="">
			    </a>
                  </div>
                </div>

                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Side Shifting Die Loader</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
</section>
     
		
		
		
<section class="case-studies " id="">
        <div class="row grid-margin">
          <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			    <a href="images/Scissor_Lift_Rail_type.jpg">
                    <img src="images/Scissor_Lift_Rail_type.jpg" height="200" width="250" class="" alt="">
			    </a>
                  </div>
                </div>

                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Scissor Lift Rail Type</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			    <a href="images/Scissor_lift-ramp_attached.jpg">
                      <img src="images/Scissor_lift-ramp_attached.jpg" height="200" width="300" class="" alt="">
			    </a>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
<h6 class="m-0 pb-1">Scissor Lift Ramp Attached</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			    <a href="images/Zero_Scissor_lift.jpg">
                      <img src="images/Zero_Scissor_lift.jpg" height="200" width="250" class="" alt="">
		        </a>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Zero Scissor Lift</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                 <div class="card-image">
			    <a href="images/Side_shifting_die_Loader.jpg">
                    <img src="images/Side_shifting_die_Loader.jpg"  height="200" width="100" alt="">
			    </a>
                  </div>
                </div>

                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Side Shifting Die Loader</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
</section>

<section class="case-studies " id="">
        <div class="row grid-margin">
          <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                 <div class="card-image">
			    <a href="images/Die_Loader_push_pull_arrangement.jpg">
                      <img src="images/Die_Loader_push_pull_arrangement.jpg"height="200" width="300" class=""alt="">
			    </a>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
<h6 class="m-0 pb-1">Die Loader Push Pull Arrangement</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                 <div class="card-image">
			    <a href="images/Goods_Lift_single_mast.jpeg">
                      <img src="images/Goods_Lift_single_mast.jpeg"height="200" width="200" class="" alt="">
		        </a>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Goods Lift Single Mast</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                   <div class="card-image">
			    <a href="images/Goods_Lift_Double_mast.jpeg">
                        <img src="images/Goods_Lift_Double_mast.jpeg" height="200" width="100" alt="">
			  </a>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Goods Lift Double Mast</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                 <div class="card-image">
			    <a href="images/Tow_truck-Indoor.jpg">
                    <img src="images/Tow_truck-Indoor.jpg" height="200" width="300" class="" alt="">
			    </a>
                  </div>
                </div>

                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Tow Truck Indoor</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
</section>

<section class="case-studies " id="">
        <div class="row grid-margin">
          <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                 <div class="card-image">
			    <a href="images/Tow_truck-Outdoor.jpg">
                      <img src="images/Tow_truck-Outdoor.jpg" height="200" width="300" class="" alt="">
			    </a>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
<h6 class="m-0 pb-1">Tow Truck Outdoor</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
			    <a href="images/Tow_truck-Outdoor.jpg">
                      <img src="images/Tow_truck-Outdoor.jpg" height="200" width="300" class="" alt="">
			    </a>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
<h6 class="m-0 pb-1">Tow Truck Outdoor</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class=" text-center card-contents">
                  <div class="card-image">
                      <img src="images/coming-soon.jpg" class="case-studies-card-img" alt="">
                  </div>
                </div>
              </div>
            </div>
		</div>
        </div>
</section>




      
      

      <section class="contact-details" id="feedback-section">
	      
        <div class="row text-center  ">
		
          <div class="col-12 col-md-6 col-lg-5  grid-margin text-md-left">
            <img src="images/LIFT_TECH_LOGO.png" height="50" width="100" alt="" class="pb-2">
		  
            <div class="pt-2 ">
              	    <p class="text-muted m-0">info@lifttechequipments.com</p>
		    <p class="text-muted m-0">admin@lifttechequipments.com</p>
		    <p class="text-muted m-0">sales@lifttechequipments.com</p>
		    <p class="text-muted m-0">purchases@lifttechequipments.com</p>
            </div>         
          </div>
		
          <div class="col-12 col-md-6 col-lg-3 text-md-left" >
               <h5 class="  pb-2">Contact Us</h5>
		  
		  <p class="m-0 pb-2" style="color:grey">+91 91766 54014 
</p>  
            <p class="m-0 pt-1 pb-2" style="color:grey" >+91 99620 66214</p>
           <p class="m-0 pt-1 pb-2" style="color:grey" >+91 91766 54015</p>
          </div>
		
          <div class="  col-12 col-md-6 col-lg-4 text-md-left">
              <h5 class="pb-2">Our address</h5>
		<a href="https://www.google.com/maps/place/LIFT+TECH+ENGINEERS/@13.084709,80.157113,14z/data=!4m8!1m2!2m1!1s62,+Kalyani+Industrial+Estate,+Athipet,+Ambattur,+Chennai+-+600058!3m4!1s0x3a5263ebd52e8bc9:0x95d25040d7abe9f4!8m2!3d13.0868187!4d80.1572714?hl=en-US"  <p class="text-muted">No-207 A <br>Nageshwara Rao road <br>Ambattur Industrial Estate<br> Chennai-58</p></a>

              <div class="d-flex text-md-left ">
                <a href="https://www.facebook.com/lifttech.mhe"><span class="mdi mdi-facebook"></span></a>
		<a href="https://instagram.com/lifttech___engineers?igshid=1spqew3pfy3ow"><span class="mdi mdi-instagram"></span></a>
                <a href="https://www.linkedin.com/company/lift-tech-engineers"><span class="mdi mdi-linkedin"></span></a>
              </div>
          </div>
		
        </div>  
      </section>
      
    </div> 
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>
</html>
